#!smake
#
# Copyright (c) Mark J. Kilgard, 1996, 1997.
#

TOP = ../..
include $(TOP)/glutdefs
include $(ROOT)/usr/include/make/commondefs

LD_QUICKSTART_INFO=
LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = gears logo morph2 steam test

LLDLIBS = $(GLUT) -lGLU -lGL -lXmu -lXi -lXext -lX11 -lm

SRCS = gears.c opengl_logo.c def_logo.c morph2.c steam.c test.c
OBJS =	$(SRCS:.c=.o)

LCOPTS = -I$(TOP)/include -fullwarn
LWOFF = ,813,852,827,826
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

logo: opengl_logo.o def_logo.o
        $(CCF) -o $@ opengl_logo.o def_logo.o $(LDFLAGS)

include $(COMMONRULES)
