###########################################################################
#
#                   Copyright (c) 1996 SciTech Software.
#                           All rights reserved.
#
# Descripton:   Makefile for the OpenGL demos.
#
#############################################################################

.IMPORT .IGNORE: GLUT_DLL GLDIRECT_STEREO SLUT

# Compile against MGL OpenGL header files
USE_MGL_OPENGL  := 1
NO_PMLIB        := 1
CFLAGS          += -D__USE_GLUTW32__

# Do not use GLSwitch library macros if linking with dynamic GLUT DLL
.IF $(GLUT_DLL)
CFLAGS          += -DNO_GL_MACROS -DNO_GLU_MACROS -DNO_WGL_MACROS -D_DLL
.ENDIF

# Additional object files (if any)
OBJECTS         =

# Option for GLDirect dialog
.IF $(GLDIRECT_STEREO)
CFLAGS          += -DGLD_STEREO
OBJECTS         += gldhelp$O
.ENDIF

# Option for Stereo Library Utility
.IF $(SLUT)
OBJECTS         += slut$O
.ENDIF

# Names of all executable files built
EXEFILES        = gears$E morph2$E logo$E steam$E test$E 

# Names of all libraries to link with
.IF $(GLUT_DLL)
EXELIBS         = $(LL)glut$(LE) $(LL)opengl32$(LE) $(LL)glu32$(LE)
.ELSE
EXELIBS         = $(LL)glut$(LE) $(LL)glswitch$(LE)
.ENDIF

# Define the resource script to use
.IF $(WIN32_GUI)
RCFILE          = demo$R
.ELSE
RCFILE          =
.ENDIF

all: $(EXEFILES)

gears$E:     gears$O $(OBJECTS) $(RCFILE)
morph2$E:    morph2$O $(OBJECTS) $(RCFILE)
logo$E:      opengl_logo$O def_logo$O $(OBJECTS) $(RCFILE)
steam$E:     steam$O $(OBJECTS) $(RCFILE)
test$E:      test$O $(OBJECTS) $(RCFILE)

.INCLUDE: "$(SCITECH)/makedefs/common.mk"

